(sym_lib_table
  (version 7)
  (lib (name "S2-mini")(type "KiCad")(uri "${KIPRJMOD}/symbols/S2-mini.kicad_sym")(options "")(descr ""))
  (lib (name "WAGO_2060-453_998-404")(type "KiCad")(uri "${KIPRJMOD}/symbols/WAGO_2060-453_998-404.kicad_sym")(options "")(descr ""))
  (lib (name "TPSM863257RDXR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPSM863257RDXR.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S2-MINI-2-N4")(type "KiCad")(uri "${KIPRJMOD}/symbols/ESP32-S2-MINI-2-N4.kicad_sym")(options "")(descr ""))
  (lib (name "TXS0102DQER")(type "KiCad")(uri "${KIPRJMOD}/symbols/TXS0102DQER.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Wurth_WR-RAST")(type "KiCad")(uri "${KIPRJMOD}/symbols/Connector_Wurth_WR-RAST.kicad_sym")(options "")(descr ""))
  (lib (name "AP63203WU-7")(type "KiCad")(uri "${KIPRJMOD}/symbols/AP63203WU-7.kicad_sym")(options "")(descr ""))
  (lib (name "XC6206P332MR")(type "KiCad")(uri "${KIPRJMOD}/symbols/XC6206P332MR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS7A2050PDQNR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS7A2050PDQNR.kicad_sym")(options "")(descr ""))
)
